 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


 .work-sans-font {
   font-family: "Work Sans", sans-serif;
   font-optical-sizing: auto;
   font-weight: 400;
   font-style: normal;
 }

 /* shared style and color */
 .dark02 {
   color: rgba(66, 66, 66, 1);
 }

 .dark03 {
   color: rgba(114, 114, 114, 1);
 }

 .bg-light {
   background-color: rgba(255, 144, 14, 0.1);
 }


 .btn-primary {
   background-color: #ff8c09;
   color: white;
   font-size: 1.25rem;
   font-weight: 600;
   border: none;
   border-radius: 8px;
   padding: 21px 24px;

 }

 main {
   max-width: 1440px;
   margin: 0 auto;
 }

 main>section {
   margin-top: 130px;
 }

 /* header section */
 .nav-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .nav-items {
   display: flex;
   flex-wrap: wrap;
 }

 .brand {
   font-size: 2.8rem;
   font-weight: 700;
 }

 .item {
   list-style: none;
   margin-left: 40px;
 }

 .links {
   text-decoration: none;
   line-height: 26px;
   font-size: 1.125rem;
   font-weight: 500;

 }

 .nav-bar,
 .banner {
   max-width: 1440px;
   margin: 0 auto;
   padding-bottom: 30px;
 }


 /* banner styles section */

 .banner-content {
   max-width: 855px;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 50px;
 }

 .banner-title {
   font-weight: 700px;
   font-size: 4rem;
 }

 .banner-subtitle {
   font-size: 1rem;
   line-height: 25px;
   color: rgba(114, 114, 114, 1);
   margin-bottom: 30px;
 }

 .banner img {
   width: 100%;
   height: 100%;
   
 }

 /* team and future section style  */

 .teams {
   display: flex;
   align-items: center;
 }

 .team-img-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 25px;
 }

 .team-img-container >img {
  width: 100%;
 }

 .our-future {
   max-width: 535px;
   margin-left: 73px;
 }

 .Quick-list {
   color: rgba(114, 114, 114, 1);
   ;
   font-size: 2.81rem;
   font-weight: 500;
 }

 .Features {
   font-size: 2.81rem;
   color: rgba(255, 144, 14, 1);
   font-weight: bold;
 }

 .of-Our {
   font-size: 2.81rem;
   color: rgba(19, 19, 19, 1);
   font-weight: bold;
 }

 .future-subtitle {
   line-height: 26px;
   color: rgba(114, 114, 114, 1);
   font-size: 1rem;
 }

 /* features and love enjoy section style */

 .features{
  display: flex;
 }

 .features-content{
  width: 585px;
  margin-right: 85px;
 }

 .title-row {
  display: flex;
  align-items: center;
}

.stick {
  width: 8px;
  height: 106px;
  background-color: #ff8c09;
  margin-right: 10px;
  border-radius: 2px;
}

.features-title {
  font-size: 2.81rem;
  font-weight: bold;
  color: rgba(19, 19, 19, 1);
  margin: 0; 
}

.features-subtitle {
  font-size: 1rem;
  line-height: 26px;
  color: rgba(114, 114, 114, 1);
  padding-bottom: 30px;
}


 .features-box-model{
  height: 171px;
 }

 .model-title{
font-size: 1.25rem;
  font-weight: 500;
  color: rgba(19, 19, 19, 1);
 }
.model-subtitle{
  font-size: 1rem;
  line-height: 26px;
  color: rgba(114, 114, 114, 1);
}

.box-box{
  position: absolute;
  bottom: -10px;
  left: -60px;
  border-radius: 8px;
  width: 332px;
  height: 180px;
  background-color: #FF900E;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-title{
font-size: 4rem;
font-weight: bold;
line-height: 70px;
margin-bottom: 2px;
margin-top: 10px;
}

.box-subtitle{
  margin-top: 2px;
font-size: 1.5rem;
font-weight: 500;
line-height: 40px
}

.features-img{
  position: relative;
}

/* some facts style section */

.fact-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;

}

.section-subtitle{
  width: 540px;
}

.fact-card{
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.number-title{
font-size: 20px;
  font-weight: 500px;
  color: rgba(114, 114, 114, 1);
  margin-top: 2px;
}
.fact-number{
  font-size: 45px;
  font-weight: 500px;
  color: rgba(66, 66, 66, 1);
  margin-top: 6px ;
  margin-bottom: 5px;
  margin-bottom: 10px;
}

 /* small device media quyere */


 @media screen and (max-width:576px) {

   .nav-bar {
     flex-direction: column;
   }

   .nav-items {
     flex-direction: column;
     padding: 0%;
     align-items: center;
   }

   .item {
     margin-left: 0px;
   }

   .btn-primary {
     font-size: 0.75rem;
     padding: 19px 21px;
   }

   .team-img-container {
     grid-template-columns: repeat(1, 1fr);
   }

   .teams {
     flex-direction: column;
   }

   .our-future {
     max-width: 100%;
     margin: 20px auto;
   }

   .features{
    flex-direction: column;
   }
.features-img{
  margin: 35px;
  text-align: center;
}

   .features-img img{
    width: 100%;
   }
   .box-box{
    width: 56%;
    height: 130px;
    bottom: -30px;
   }
   .box-title{
    font-size: 2rem;
   }

   .banner-subtitle{
    font-size: 1rem;
   }
  
   .fact-container{
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 30px;
    gap: 20px;
   }

   .features-content{
    width: 100%;
    margin-left: 0%;
   }

   .section-subtitle{
    width: 90%;
   }

 }


 /* medium size device */

 @media screen and (min-width: 576px) and (max-width: 992px) {
  .nav-bar{
    padding: 20px;
  }
   .teams {
     display: flex;
     align-items: center;
     flex-direction: column;
   }
   .our-future{
    margin: 40px auto;
   }
.features{
  flex-direction: column;
}
.features-content{
  margin: 0px;
  width: 100%;
 
}

.fact-container{
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  justify-items: center;
}

.facts-title-container{
  text-align: center;
 justify-items: center;
}
.section-title{
  width: 540px;
}

.features-img{
  margin: 60px;
  text-align: center;
}

.features-img img{
  width: 100%;
  
}


 }